<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>

<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AppController"
         alignment="CENTER" hgap="10.0" vgap="10.0" >

   <ListView fx:id="operandsView" prefHeight="80.0"
      GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="4"/>
   <Label text="" fx:id="operandView"
      GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="4"/>

   <!-- multi-line button label with XML entity for newline -->
   <Button text="E&#10;n&#10;t&#10;e&#10;r" onAction="#handleEnter"
      GridPane.rowIndex="2" GridPane.columnIndex="3" GridPane.rowSpan="3"/>

   <Button text="7" onAction="#handleDigit"
      GridPane.rowIndex="2" GridPane.columnIndex="0"/>
   <Button text="8" onAction="#handleDigit"
      GridPane.rowIndex="2" GridPane.columnIndex="1"/>
   <Button text="9" onAction="#handleDigit"
      GridPane.rowIndex="2" GridPane.columnIndex="2"/>
   
   <Button text="4" onAction="#handleDigit"
      GridPane.rowIndex="3" GridPane.columnIndex="0"/>
   <Button text="5" onAction="#handleDigit"
      GridPane.rowIndex="3" GridPane.columnIndex="1"/>
   <Button text="6" onAction="#handleDigit"
      GridPane.rowIndex="3" GridPane.columnIndex="2"/>
   
   <Button text="1" onAction="#handleDigit"
      GridPane.rowIndex="4" GridPane.columnIndex="0"/>
   <Button text="2" onAction="#handleDigit"
      GridPane.rowIndex="4" GridPane.columnIndex="1"/>
   <Button text="3" onAction="#handleDigit"
      GridPane.rowIndex="4" GridPane.columnIndex="2"/>
   
   <Button text="0" onAction="#handleDigit"
      GridPane.rowIndex="5" GridPane.columnIndex="0"/>
   <Button text="." onAction="#handlePoint"
      GridPane.rowIndex="5" GridPane.columnIndex="1"/>
   <Button text="C" onAction="#handleClear"
      GridPane.rowIndex="5" GridPane.columnIndex="2"/>
   <Button text="~" onAction="#handleSwap"
      GridPane.rowIndex="5" GridPane.columnIndex="3"/>

   <Button text="+" onAction="#handleOpAdd"
      GridPane.rowIndex="6" GridPane.columnIndex="0"/>
   <Button text="-" onAction="#handleOpSub"
      GridPane.rowIndex="6" GridPane.columnIndex="1"/>
   <Button text="*" onAction="#handleOpMult"
      GridPane.rowIndex="6" GridPane.columnIndex="2"/>

   <!-- TODO -->
   <Button text="/"
      GridPane.rowIndex="6" GridPane.columnIndex="3"/>
   <Button text="√"
      GridPane.rowIndex="7" GridPane.columnIndex="0"/>
   <Button text="π"
      GridPane.rowIndex="7" GridPane.columnIndex="1"/>
</GridPane>
